WazHackHS
 1
  character Auroros
  class barbarian
  level 7
  score 10172
  time 828.405517578125
  end died from a giant redback.
  depth 130
 2
  character Auroros
  class vandal
  level 8
  score 11098
  time 1407.1678466796875
  end killed by a hill orc wielding a +3 wooden club.
  depth 160
 3
  character Auroros
  class knight
  level 8
  score 11892
  time 1221.3720582686365
  end killed by a dwarf lord wielding a -2 battle axe.
  depth 170
 4
  character Auroros
  class barbarian
  level 6
  score 11056
  time 594.6746826171875
  end died from a giant ant.
  depth 100
